[gd_scene load_steps=5 format=3 uid="uid://cdd8oh7n776sq"]

[ext_resource type="Script" uid="uid://rs2og1y2smrn" path="res://scripts/Boat.cs" id="1_xwkqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c35m8"]
size = Vector2(50, 17)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_c35m8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wr10d"]
size = Vector2(25, 11.75)

[node name="Boat" type="CharacterBody2D"]
z_index = -1
scale = Vector2(0.8, 0.8)
script = ExtResource("1_xwkqa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_c35m8")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.642173, 0.975145, 0, 1)
scale = Vector2(50, 17)
texture = SubResource("PlaceholderTexture2D_c35m8")

[node name="VoorSensor" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="VoorSensor"]
position = Vector2(37.5, 0)
shape = SubResource("RectangleShape2D_wr10d")

[connection signal="body_entered" from="VoorSensor" to="." method="_on_voor_sensor_body_entered"]
[connection signal="body_exited" from="VoorSensor" to="." method="_on_voor_sensor_body_exited"]
