[gd_scene load_steps=5 format=3 uid="uid://dl0wrq8imlb6q"]

[ext_resource type="Script" uid="uid://bup4h4us4x5ej" path="res://scripts/Traffic/Bus.cs" id="1_wr10d"]
[ext_resource type="Texture2D" uid="uid://063ytkkqu1bx" path="res://art/Vehicles/Bus.png" id="2_c8c07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c35m8"]
size = Vector2(50, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wr10d"]
size = Vector2(25, 11.75)

[node name="Bus" type="CharacterBody2D"]
z_index = -1
scale = Vector2(0.8, 0.8)
script = ExtResource("1_wr10d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.384823, -0.0233799)
rotation = -1.5708
scale = Vector2(0.0282126, 0.0376283)
texture = ExtResource("2_c8c07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(0, 0.99639, 0.648572, 1)
shape = SubResource("RectangleShape2D_c35m8")

[node name="VoorSensor" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="VoorSensor"]
position = Vector2(37.5, 0)
shape = SubResource("RectangleShape2D_wr10d")

[connection signal="body_entered" from="VoorSensor" to="." method="_on_voor_sensor_body_entered"]
[connection signal="body_exited" from="VoorSensor" to="." method="_on_voor_sensor_body_exited"]
