[gd_scene load_steps=5 format=3 uid="uid://d36kxjv3hlte2"]

[ext_resource type="Script" uid="uid://dh3iwe0r1k05h" path="res://scripts/Traffic/Pedestrian.cs" id="1_vp5dr"]
[ext_resource type="Texture2D" uid="uid://xknj1gan01r4" path="res://art/Vehicles/Voetganger.png" id="2_ccstn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44ar1"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vp5dr"]
size = Vector2(10, 4)

[node name="Pedestrian" type="CharacterBody2D"]
script = ExtResource("1_vp5dr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 5.96046e-08)
rotation = -1.5708
scale = Vector2(0.018, 0.018)
texture = ExtResource("2_ccstn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_44ar1")

[node name="VoorSensorPed" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VoorSensorPed"]
position = Vector2(9, 0)
shape = SubResource("RectangleShape2D_vp5dr")

[connection signal="area_entered" from="VoorSensorPed" to="." method="_on_voor_sensor_area_entered"]
[connection signal="area_exited" from="VoorSensorPed" to="." method="_on_voor_sensor_area_exited"]
[connection signal="body_entered" from="VoorSensorPed" to="." method="_on_voor_sensor_ped_body_entered"]
[connection signal="body_exited" from="VoorSensorPed" to="." method="_on_voor_sensor_ped_body_exited"]
