[gd_scene load_steps=5 format=3 uid="uid://d36kxjv3hlte2"]

[ext_resource type="Script" uid="uid://dh3iwe0r1k05h" path="res://scripts/Traffic/Pedestrian.cs" id="1_vp5dr"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vp5dr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44ar1"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vp5dr"]
size = Vector2(16, 4)

[node name="Pedestrian" type="CharacterBody2D"]
script = ExtResource("1_vp5dr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = SubResource("PlaceholderTexture2D_vp5dr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_44ar1")

[node name="VoorSensorPed" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VoorSensorPed"]
position = Vector2(12, 0)
shape = SubResource("RectangleShape2D_vp5dr")
