[gd_scene load_steps=11 format=3 uid="uid://bp7gt715smulk"]

[ext_resource type="Script" uid="uid://dmwqq5708dd4l" path="res://scripts/ZMQPublisher.cs" id="1_qbjlm"]
[ext_resource type="Script" uid="uid://5xwc65u0d1m2" path="res://scripts/ZMQSubscriber.cs" id="2_67ex8"]
[ext_resource type="Script" uid="uid://j23cs7odwgqs" path="res://scripts/VehicleSpawner.cs" id="3_67ex8"]
[ext_resource type="PackedScene" uid="uid://c2uibre26ia0t" path="res://scenes/Car.tscn" id="4_ruvsc"]
[ext_resource type="PackedScene" uid="uid://dl0wrq8imlb6q" path="res://scenes/Bus.tscn" id="5_10emi"]
[ext_resource type="PackedScene" uid="uid://q15l7mrt2rg4" path="res://scenes/EmergencyVehicle.tscn" id="6_6tk20"]
[ext_resource type="Texture2D" uid="uid://5omfjq7gkw5b" path="res://art/Kruispunt_en_brug_realistisch.png" id="7_10emi"]
[ext_resource type="Script" uid="uid://7yh58ifpv35f" path="res://scripts/Vehicle.cs" id="8_6tk20"]

[sub_resource type="Curve2D" id="Curve2D_qbjlm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1919, 482, 0, 0, 0, 0, 1800, 448, 0, 0, 0, 0, 1694, 406, 0, 0, 0, 0, 1602, 375, 0, 0, 0, 0, 1357, 315, 0, 0, 0, 0, 1249, 294, 0, 0, 0, 0, 1132, 274, 0, 0, 0, 0, 935, 256, 0, 0, 0, 0, 849, 234, 0, 0, 0, 0, 726, 228, 0, 0, 0, 0, 610, 225, 0, 0, 0, 0, 514, 224, 0, 0, 0, 0, 456, 218, 0, 0, 0, 0, 430, 204, 0, 0, 0, 0, 414, 161, 0, 0, 0, 0, 416, 2)
}
point_count = 16

[sub_resource type="Curve2D" id="Curve2D_67ex8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1, 324, 0, 0, 0, 0, 308, 329, 0, 0, 0, 0, 332, 338, 0, 0, 0, 0, 369, 365, 0, 0, 0, 0, 366, 530)
}
point_count = 5

[node name="TrafficSim" type="Node2D"]

[node name="ZMQPublisher" type="Node" parent="."]
script = ExtResource("1_qbjlm")

[node name="ZMQSubscriber" type="Node" parent="."]
script = ExtResource("2_67ex8")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_qbjlm")

[node name="Path1" type="PathFollow2D" parent="Path2D"]
position = Vector2(1919, 482)
rotation = -2.86329

[node name="Path2D2" type="Path2D" parent="."]
curve = SubResource("Curve2D_67ex8")

[node name="Path2" type="PathFollow2D" parent="Path2D2"]
position = Vector2(-1, 324)
rotation = 0.0161798

[node name="VehicleSpawner" type="Node2D" parent="."]
script = ExtResource("3_67ex8")
Car = ExtResource("4_ruvsc")
Bus = ExtResource("5_10emi")
EmergencyVehicle = ExtResource("6_6tk20")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 325)

[node name="KruispuntEnBrugRealistisch" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1365, 324)
scale = Vector2(0.5461, 0.65)
texture = ExtResource("7_10emi")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("8_6tk20")
