[gd_scene load_steps=3 format=3 uid="uid://cmj37a5r7c8nt"]

[ext_resource type="Script" uid="uid://5xwc65u0d1m2" path="res://scripts/ZMQClient.cs" id="2_3wjrg"]
[ext_resource type="Script" uid="uid://dmwqq5708dd4l" path="res://scripts/ZMQServer.cs" id="3_3ta1d"]

[node name="VerkeersSim" type="Node2D"]

[node name="ZMQServer" type="Node" parent="."]
script = ExtResource("3_3ta1d")

[node name="ZMQClient" type="Node" parent="."]
script = ExtResource("2_3wjrg")
